.siteMain {
    padding: 80px 20px 40px 20px;
    max-width: 1280px;
    margin: 0 auto;
    background-color: white;
  }
  
  .featured {
    margin-bottom: 40px;
  }

  .postContainer{
    display: grid;
  }
  
  .featured h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .featuredPost {
    margin-bottom: 40px;
  }
  
  .featuredPost img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .featuredPost h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .latestPosts h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .post {
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px 15px 30px 15px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .post img {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 10px;
    max-width: none;
    border-radius: 10px;
  }
  
  .post h3 {
    font-size: 32px;
    margin-bottom: 10px;
    line-height: 36px;
  }

    
  .lightText {
    color: #666;
  }
  
  @media screen and (min-width: 768px) {
    .siteMain {
      display: flex;
      flex-wrap: wrap;
    }
  
    .featured {
      flex: 1 1 50%;
      margin-right: 20px;
    }
  
    .featuredPost:last-child,
    .post:last-child {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 768px){
    .post img{
      height: 300px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .postContainer{
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px;
    }
    
    .post{
      margin-bottom: 0;
      padding: 20px 30px 30px 30px;
    }
  }